\chapter{Mathematica}\label{Apendice.1}

En este apendice se muestra el script utilizado en el capítulo \ref{seq.desarrollo.asintotico} para obtener los términos $a _p$, el cual puede pegarse y ejecutarse directamente en el programa "Wolfram Mathematica".\\



La primer parte del script consiste en definir el desarrollo de Taylor de cada función  en (\ref{larga})
\begin{verbatim}
LG[Q_] := Sum[
              ((I  \[Beta]  Log[2 n Pi])/ (n Pi))^p 1/p!, 
              {p, 0, Q}];
S1[Q_] := 
          Sum[
              Pochhammer[1 - \[Beta]/(2 I n Pi),l] 
              Pochhammer[-(\[Beta]/(2 I n Pi)), l] 
              1/(2 I n Pi )^l, {l, 0,Q}];
S2[Q_] := 
          Sum[
              Pochhammer[1 + \[Beta]/(2 I n Pi), l] 
              Pochhammer[\[Beta]/(2 I n Pi), l] 
              1/(-2 I  n Pi )^l, {l, 0, Q}];
G1[Q_] := 
          Normal[
          Series[
                 1/Gamma[1 + \[Beta]/(2 I \[Mu])], 
                 {\[Mu], \[Infinity],Q}]] 
                 /. {\[Mu] -> n Pi};
G2[Q_] := Normal[
          Series[
                 1/Gamma[1 -\[Beta]/(2 I \[Mu])], 
                 {\[Mu], \[Infinity], Q}]] 
                 /. {\[Mu] -> n Pi};
Ex[Q_] := Sum[(2 I \[Epsilon])^l/l!, {l, 0, Q}];
\end{verbatim}
la segunda parte del script lo que hace es resolver asintoticamente cada termino $a_p$ orden a orden hasta $p=9$ ( y en este caso imprimirlos en pantalla).
\begin{verbatim}
a[0] = \[Beta]/(2 Pi ) Log[2 n Pi]/n;

Do[{
  	serie = LG[j] S2[j] G2[j] - Ex[j] S1[j] G1[j],
  	polinomio = 
   serie /. {\[Epsilon] -> \[Beta]/(2 Pi ) Log[2 n Pi]/n + 
       Sum[a[p]/n^p, {p, 1, j}]},
  	coeficiente = Coefficient[polinomio, n, -j],
  	sol = Solve[coeficiente == 0, a[j]],
  	a[j] = a[j] /. {sol[[1]][[1]]},
  	a[j] = Simplify[a[j]],
  	Print[a[j]]},
   {j, 1, 9}]
\end{verbatim}