\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}El Operador Diferencial}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculo Asint\IeC {\'o}tico de los autovalores}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Calculo de la funcion zeta mediante calculo complejo:}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Calculo del Heat-Kernel}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Estudio del Prblema Singular}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}El Operador Singular}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Calculo Asint\IeC {\'o}tico de los autovalores}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Calculo Utilizando Variable Compleja}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}lculo de la energ\IeC {\'\i }a de vac\IeC {\'\i }o}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusiones}{15}{chapter.3}
\contentsline {chapter}{\numberline {A}Calculo de las correciones asintoticas la Funcion Hypergeometrica}{17}{appendix.Alph1}
\vspace {2em}
