@article{Vassilevich:2003xt,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "43-47",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}

@article{Vassilevich2,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "31-41",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}


@inbook{Abramowitz:1974:HMF:1098650,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"266-290"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}


@inbook{Abramowitz:hyper,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"508"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}

@article{Casimir:1948dh,
      author         = "Casimir, H. B. G.",
      title          = "{On the Attraction Between Two Perfectly Conducting
                        Plates}",
      journal        = "Indag. Math.",
      volume         = "10",
      year           = "1948",
      pages          = "261-263",
      note           = "[Kon. Ned. Akad. Wetensch. Proc.100N3-4,61(1997)]",
      SLACcitation   = "%%CITATION = IMTHB,10,261;%%"
}

@article{SPARNAAY1958751,
title = "Measurements of attractive forces between flat plates",
journal = "Physica",
volume = "24",
number = "6",
pages = "751 - 764",
year = "1958",
issn = "0031-8914",
doi = "https://doi.org/10.1016/S0031-8914(58)80090-7",
url = "http://www.sciencedirect.com/science/article/pii/S0031891458800907",
author = "M.J. Sparnaay",
abstract = "Results of experiments concerning attractive forces between flat metal plates, and a description of the apparatus used, are given. The observed attractions do not contradict Casimir's theoretical prediction. An explanation of results of earlier measurements made by the author on the attraction between clean, and also between silvered glass and quartz plates, all brought in an ionized atmosphere, is suggested. These results were due to differences in the surface potentials of the opposing plates."
}

@article{PhysRevLett.81.4549,
  title = {Precision Measurement of the Casimir Force from 0.1 to $0.9\mathit{\ensuremath{\mu}}m$},
  author = {Mohideen, U. and Roy, Anushree},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {21},
  pages = {4549--4552},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4549},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4549}
}

@article{PhysRevD.60.111101,
  title = {Improved precision measurement of the Casimir force},
  author = {Roy, Anushree and Lin, Chiung-Yuan and Mohideen, U.},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {11},
  pages = {111101},
  numpages = {5},
  year = {1999},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.111101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.60.111101}
}

@article{PhysRevA.62.052109,
  title = {Precision measurement of the Casimir force using gold surfaces},
  author = {Harris, B. W. and Chen, F. and Mohideen, U.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {5},
  pages = {052109},
  numpages = {5},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.052109},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.052109}
}

@article{Chiu_2008,
	doi = {10.1088/1751-8113/41/16/164022},
	url = {https://doi.org/10.1088%2F1751-8113%2F41%2F16%2F164022},
	year = 2008,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {16},
	pages = {164022},
	author = {Hsiang-Chih Chiu and Chia-Cheng Chang and R Castillo-Garza and F Chen and U Mohideen},
	title = {Experimental procedures for precision measurements of the Casimir force with an atomic force microscope},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {Experimental methods and procedures required for precision measurements of the Casimir force are presented. In particular, the best practices for obtaining stable cantilevers, calibration of the cantilever, correction of thermal and mechanical drift, measuring the contact separation, sphere radius and the roughness are discussed.}
}

@article{10.2307/2373309,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373309},
 author = {R. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {889--920},
 publisher = {Johns Hopkins University Press},
 title = {The Resolvent of an Elliptic Boundary Problem},
 volume = {91},
 year = {1969}
}

@article{10.2307/2373078,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373078},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {781--809},
 publisher = {Johns Hopkins University Press},
 title = {Singular Integrals and Boundary Value Problems},
 volume = {88},
 year = {1966}
}

@article{Seeley:1967ea,
      author         = "Seeley, R. T.",
      title          = "{Complex powers of an elliptic operator}",
      journal        = "Proc. Symp. Pure Math.",
      volume         = "10",
      year           = "1967",
      pages          = "288-307",
      SLACcitation   = "%%CITATION = 00047,10,288;%%"
}

@article{10.2307/2373312,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373312},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {963--983},
 publisher = {Johns Hopkins University Press},
 title = {Analytic Extension of the Trace Associated with Elliptic Boundary Problems},
 volume = {91},
 year = {1969}
}