@article{casimir.placas.paralelas,
  title = {Measurement of the Casimir Force between Parallel Metallic Surfaces},
  author = {Bressi, G. and Carugno, G. and Onofrio, R. and Ruoso, G.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {4},
  pages = {041804},
  numpages = {4},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.041804},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.041804}
}

@article{casimir.cilindro1,
  title = {Demonstration of the Casimir Force in the 0.6 to $6\ensuremath{\mu}m$ Range},
  author = {Lamoreaux, S. K.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {1},
  pages = {5--8},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.5},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.5}
}


@article{articulo.casimir,
author = {Brown-Hayes, Michael and A. R. Dalvit, Diego and D. Mazzitelli, Francisco and J. Kim, W and Onofrio, Roberto},
year = {2005},
month = {11},
pages = {},
title = {Towards a precision measurement of the Casimir force in a cylinder-plane geometry},
volume = {72},
journal = {Phys. Rev. A},
doi = {10.1103/PhysRevA.72.052102}
}


@article{Vassilevich:2003xt,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "43-47",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}

@article{Vassilevich2,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "31-41",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}


@inbook{Abramowitz:1974:HMF:1098650,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"266-290"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}


@inbook{Abramowitz:hyper,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"508"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}

@article{Casimir:1948dh,
      author         = "Casimir, H. B. G.",
      title          = "{On the Attraction Between Two Perfectly Conducting
                        Plates}",
      journal        = "Indag. Math.",
      volume         = "10",
      year           = "1948",
      pages          = "261-263",
      note           = "[Kon. Ned. Akad. Wetensch. Proc.100N3-4,61(1997)]",
      SLACcitation   = "%%CITATION = IMTHB,10,261;%%"
}

@article{SPARNAAY1958751,
title = "Measurements of attractive forces between flat plates",
journal = "Physica",
volume = "24",
number = "6",
pages = "751 - 764",
year = "1958",
issn = "0031-8914",
doi = "https://doi.org/10.1016/S0031-8914(58)80090-7",
url = "http://www.sciencedirect.com/science/article/pii/S0031891458800907",
author = "M.J. Sparnaay",
abstract = "Results of experiments concerning attractive forces between flat metal plates, and a description of the apparatus used, are given. The observed attractions do not contradict Casimir's theoretical prediction. An explanation of results of earlier measurements made by the author on the attraction between clean, and also between silvered glass and quartz plates, all brought in an ionized atmosphere, is suggested. These results were due to differences in the surface potentials of the opposing plates."
}

@article{PhysRevLett.81.4549,
  title = {Precision Measurement of the Casimir Force from 0.1 to $0.9\mathit{\ensuremath{\mu}}m$},
  author = {Mohideen, U. and Roy, Anushree},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {21},
  pages = {4549--4552},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4549},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4549}
}

@article{PhysRevD.60.111101,
  title = {Improved precision measurement of the Casimir force},
  author = {Roy, Anushree and Lin, Chiung-Yuan and Mohideen, U.},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {11},
  pages = {111101},
  numpages = {5},
  year = {1999},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.111101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.60.111101}
}

@article{PhysRevA.62.052109,
  title = {Precision measurement of the Casimir force using gold surfaces},
  author = {Harris, B. W. and Chen, F. and Mohideen, U.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {5},
  pages = {052109},
  numpages = {5},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.052109},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.052109}
}

@article{Chiu_2008,
	doi = {10.1088/1751-8113/41/16/164022},
	url = {https://doi.org/10.1088%2F1751-8113%2F41%2F16%2F164022},
	year = 2008,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {16},
	pages = {164022},
	author = {Hsiang-Chih Chiu and Chia-Cheng Chang and R Castillo-Garza and F Chen and U Mohideen},
	title = {Experimental procedures for precision measurements of the Casimir force with an atomic force microscope},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {Experimental methods and procedures required for precision measurements of the Casimir force are presented. In particular, the best practices for obtaining stable cantilevers, calibration of the cantilever, correction of thermal and mechanical drift, measuring the contact separation, sphere radius and the roughness are discussed.}
}

@article{10.2307/2373309,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373309},
 author = {R. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {889--920},
 publisher = {Johns Hopkins University Press},
 title = {The Resolvent of an Elliptic Boundary Problem},
 volume = {91},
 year = {1969}
}

@article{10.2307/2373078,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373078},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {781--809},
 publisher = {Johns Hopkins University Press},
 title = {Singular Integrals and Boundary Value Problems},
 volume = {88},
 year = {1966}
}

@article{Seeley:1967ea,
      author         = "Seeley, R. T.",
      title          = "{Complex powers of an elliptic operator}",
      journal        = "Proc. Symp. Pure Math.",
      volume         = "10",
      year           = "1967",
      pages          = "288-307",
      SLACcitation   = "%%CITATION = 00047,10,288;%%"
}

@article{10.2307/2373312,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373312},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {963--983},
 publisher = {Johns Hopkins University Press},
 title = {Analytic Extension of the Trace Associated with Elliptic Boundary Problems},
 volume = {91},
 year = {1969}
}


@article{Beauregard_2013,
	doi = {10.1088/1751-8113/46/11/115401},
	url = {https://doi.org/10.1088%2F1751-8113%2F46%2F11%2F115401},
	year = 2013,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {46},
	number = {11},
	pages = {115401},
	author = {Matthew Beauregard and Guglielmo Fucci and Klaus Kirsten and Pedro Morales},
	title = {Casimir effect in the presence of external fields},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {In this work the Casimir effect is studied for scalar fields in the presence of boundaries and under the influence of arbitrary smooth potentials of compact support. In this setting, piston configurations are analyzed in which the piston is modeled by a potential. For these configurations, analytic results for the Casimir energy and force are obtained by employing the zeta function regularization method. Also, explicit numerical results for the Casimir force are provided for pistons modeled by a class of compactly supported potentials that are realizable as delta-sequences. These results are then generalized to higher dimensional pistons by considering additional Kaluza–Klein dimensions.}
}


@Article{Callias1980,
author="Callias, Constantine
and Taubes, Clifford H.",
title="Functional determinants in euclidean Yang-Mills theory",
journal="Communications in Mathematical Physics",
year="1980",
month="Oct",
day="01",
volume="77",
number="3",
pages="229--250",
abstract="We study functional determinants entering the path integral for topologically non-trivial sectors of Euclidean SU(2) Yang-Mills theory and we derive some results in exact closed form.",
issn="1432-0916",
doi="10.1007/BF01269922",
url="https://doi.org/10.1007/BF01269922"
}

@article{Falomir_2002,
	doi = {10.1088/0305-4470/35/26/306},
	url = {https://doi.org/10.1088%2F0305-4470%2F35%2F26%2F306},
	year = 2002,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {35},
	number = {26},
	pages = {5427--5444},
	author = {H Falomir and P A G Pisani and A Wipf},
	title = {Pole structure of the Hamiltonian {\textdollar}{\textbackslash}zeta{\textdollar}-function for a singular potential},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We study the pole structure of the Î¶-function associated with the Hamiltonian H of a quantum mechanical particle living in the half-line â„+, subject to the singular potential gxâˆ’2 + x2. We show that H admits nontrivial self-adjoint extensions (SAE) in a given range of values of the parameter g. The Î¶-functions of these operators present poles which depend on g and, in general, do not coincide with half an integer (they can even be irrational). The corresponding residues depend on the SAE considered.}
}


@article{doi:10.1063/1.1809257,
author = {Falomir,H.  and Muschietti,M. A.  and Pisani,P. A. G. },
title = {On the resolvent and spectral functions of a second order differential operator with a regular singularity},
journal = {Journal of Mathematical Physics},
volume = {45},
number = {12},
pages = {4560-4577},
year = {2004},
doi = {10.1063/1.1809257},

URL = { 
        https://doi.org/10.1063/1.1809257
    
},
eprint = { 
        https://doi.org/10.1063/1.1809257
    
}

}