%Plantilla basada en "Template for Masters / Doctoral Thesis" (plantilla disponible en writeLaTex) que subió LaTeXTemplates.com

\documentclass[11pt]{book}
\usepackage[paperwidth=17cm, paperheight=22.5cm, bottom=2.5cm, right=2.5cm]{geometry}
\usepackage{amssymb,amsmath,amsthm} %paquete para símbolo matemáticos
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc} %Paquete para escribir acentos y otros símbolos directamente
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{cite}
\usepackage{subcaption} %Subfiguras
\usepackage{verbatim}
\graphicspath{{Img/}} %En qué carpeta están las imágenes
\usepackage[nottoc]{tocbibind}
\usepackage[pdftex,
            pdfauthor={NOMBRE DEL AUTOR},
            pdftitle={Tesis Amadio Camilo},
            pdfsubject={ÁREA DE LA TESIS},
            pdfkeywords={PALABRAS CLAVE},
            pdfproducer={Latex con hyperref},
            pdfcreator={pdflatex}]{hyperref}


\usepackage[dvipsnames]{xcolor}
%\newcommand{\r}[1]{\textcolor{red}{#1}}
\def\red{\color{red}}
\def\magenta{\color{magenta}}

%\includeonly{Capitulos/cap3,Capitulos/cap2}

\begin{document}

%----------------------------------------------------------------------------------------
%	COMANDOS PERSONALIZADOS
%----------------------------------------------------------------------------------------

%SI TU TESIS TIENE TEOREMAS Y DEMOSTRACIONES, PUEDES DESCOMENTAR Y USAR LOS SIGUIENTES COMANDOS

%\renewcommand{\proofname}{Demostración}
%\providecommand{\norm}[1]{\lVert#1\rVert} %Provee el comando para producir una norma.
%\providecommand{\innp}[1]{\langle#1\rangle} 
%\newcommand{\seno}{\mathrm{sen}}
%\newcommand{\diff}{\mathrm{d}}

%\newtheorem{teo}{Teorema}[section] 
%\newtheorem{cor}[teo]{Corolario}
%\newtheorem{lem}[teo]{Lema}

%\theoremstyle{definition}
%\newtheorem{dfn}[teo]{Definición}

%\theoremstyle{remark}
%\newtheorem{obs}[teo]{Observación}

%\allowdisplaybreaks


%----------------------------------------------------------------------------------------
%	PORTADA
%----------------------------------------------------------------------------------------

\title{Tesis Amadio Camilo Leonel} %Con este nombre se guardará el proyecto en writeLaTex

\begin{titlepage}
\begin{center}

\textsc{\Large Universidad Nacional de La Plata}\\[4em]

%Figura
\begin{figure}[h]
\begin{center}
\includegraphics[width=5 cm]{Escudo.jpg}
\end{center}
\end{figure}

\vspace{1em}

\textsc{\huge \textbf{
Funciones Espectrales \\[2mm]
En Teorías Cuánticas De Campos \\[2mm]
Con Singularidades
}}\\[4em]

\textsc{\large Trabajo de Diploma}\\[1em]

\textsc{Para obtener el Título de }\\[1em]

\textsc{Licenciado en Física}\\[1em]

\textsc{presenta}\\[1em]

\textsc{\Large Camilo Leonel Amadio}\\[1em]

\textsc{\large Director: Pablo Pisani}

\end{center}

\vspace*{\fill}
\textsc{La Plata, Argentina \hspace*{\fill} 2019}

\end{titlepage}

\begin{comment}
%----------------------------------------------------------------------------------------
%	DECLARACIÓN
%----------------------------------------------------------------------------------------

\thispagestyle{empty}
\vspace*{\fill}
\begingroup
``Con fundamento en los artículos 21 y 27 de la Ley Federal del Derecho de Autor y como titular de los derechos moral y patrimonial de la obra titulada ``\textbf{TÍTULO DE LA TESIS}'', otorgo de manera gratuita y permanente al Instituto Tecnológico Autónomo de México y a la Biblioteca Raúl Bailléres Jr., la autorización para que fijen la obra en cualquier medio, incluido el electrónico, y la divulguen entre sus usuarios, profesores, estudiantes o terceras personas, sin que pueda percibir por tal divulgación una contraprestación''.

\centering

\hspace{3em}

\textsc{AUTOR}

\vspace{5em}

\rule[1em]{20em}{0.5pt} % Línea para la fecha

\textsc{Fecha}
 
\vspace{8em}

\rule[1em]{20em}{0.5pt} % Línea para la firma

\textsc{Firma}

\endgroup
\vspace*{\fill}



%----------------------------------------------------------------------------------------
%	DEDICATORIA
%----------------------------------------------------------------------------------------

\pagestyle{empty}
\frontmatter

\chapter*{}
\begin{flushright}
\textit{DEDICATORIA}
\end{flushright}

\end{comment}

%----------------------------------------------------------------------------------------
%	AGRADECIMIENTOS
%----------------------------------------------------------------------------------------

\chapter*{Agradecimientos}
%\markboth{AGRADECIMIENTOS23}{AGRADECIMIENTOS} % encabezado 

Me gustan los agradecimientos cortos, y la birra fría.

\begin{enumerate}
    \item A Mama que me demostró cual es el camino hoy y cada día de mi vida, con el ejemplo y no solo con palabras
    \item papa 
    \item  A mis tíos y tías que siempre me extendieron una mano cuando la necesite
    \item A Mi Abue Mirtha, todo esto te lo dedico a vos, que siempre estuviste 
    \item A  todos mis amigos que me acompañaron a lo largo de estos años, sin ellos me hubiera vuelto a las 2 semanas 
    \item A Wikipedia y Julioprofe
    \item Al Rasta, Lolo y el Diquin, que me acompañaron a salir de joda 
    \item A mis mejores amigos, Lucas, La Sol y la Celia
    \item A la cervecería Quilmes que sin ella probablemente ya me hubiera suicidado hace mucho
    \item A Ana y Analia, que son las mejores bibliotecarias que existen, no me imagino como hubiera sido sin ellas. 
\end{enumerate}



%----------------------------------------------------------------------------------------
%	PREFACIO
%----------------------------------------------------------------------------------------

\chapter*{Prefacio}

\pagestyle{plain}
%\markboth{PREFACIO23}{PREFACIO} % encabezado 

En este trabajo de tesis se estudiara la funcion zeta en el intervalo compacto $[0,L]$ del operador singular $A = - \partial _x ^2 + \frac{\alpha}{x} $, está inspirado en un trabajo realizado por A. Wipf, P. A. G. Pisani y  H. Falomir \cite{0305-4470-35-26-306}, en donde se estudian las funciones espectrales de operadores del estilo $A = - \partial _x ^2 + \frac{g}{x ^2} + x^2 $ el cual posee simetría conforme.


%----------------------------------------------------------------------------------------
%	TABLA DE CONTENIDOS
%---------------------------------------------------------------------------------------

\tableofcontents


%----------------------------------------------------------------------------------------
%	TESIS
%----------------------------------------------------------------------------------------
\mainmatter %empieza la numeración de las páginas
\pagestyle{headings}

%  Incluye los capítulos en el folder de capítulos

\include{Capitulos/cap1}
\include{Capitulos/cap2}
\include{Capitulos/cap3}
\include{Capitulos/cap31}
%\include{Capitulos/cap4}
%\include{Capitulos/cap5}
\thispagestyle{empty}
\include{Capitulos/Conclusiones}
\thispagestyle{empty}


%----------------------------------------------------------------------------------------
%	APÉNDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Agrega espacios en la toc

\appendix % Los siguientes capítulos son apéndices

%  Incluye los apéndices en el folder de apéndices

%\include{Apendices/Ap}
\thispagestyle{empty}
%\include{Apendices/AppendixB}
%\include{Apendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Agrega espacio en la toc


%----------------------------------------------------------------------------------------
%	BIBLIOGRAFÍA
%----------------------------------------------------------------------------------------
\backmatter
\nocite{*}
\bibliographystyle{plain}
\bibliography{bib.bib} %Aquí ponen el nombre del archivo .bib


\end{document}

