\chapter{Introducción}


En Teoría Cuántica de Campos el cálculo de ciertas magnitudes físicas (acciones efectivas, energías de vacío, amplitudes de dispersión, etc.) conduce, en general, a valores formalmente divergentes, por lo cual se requiere un método para extraer resultados finitos. 

En el presente capítulo se presentarán la acción efectiva y la energía de Casimir de un campo cuántico y se mostrará la aparición de divergencias relacionadas con los modos de altas energías del espectro de oscilaciones del campo. Posteriormente, se presentarán las funciones espectrales denominadas {\it heat-kernel} y {\it función-$\zeta$}, utilizadas para regularizar estas divergencias y obtener resultados finitos.

A lo largo de este capítulo y en toda la tesis se utilizará: tiempo euclídeo, $c=1$ y $\hbar =1$, aunque en algunos resultados de este capítulo para exponer manifiestamente el carácter cuántico se mantendrá $\hbar$.

\section{Acción Efectiva}\label{accion_efectiva}

En esta sección escribiremos la acción efectiva en su aproximación a {\it 1-loop} para un campo escalar $\phi(x)$. En general, el procedimiento puede repetirse para campos fermiónicos y de gauge si se considera que las expresiones que siguen llevan implícitas las sumas sobre índices espinoriales, de Lorentz o de gauge, según corresponda.

Consideremos entonces un campo escalar $\phi(x)$ definido sobre una región $\mathcal R\subset \mathbb{R}^d$ con borde $\partial \mathcal R$, donde $x \in  \mathcal R$. La dinámica del campo $\phi(x)$ está determinada a partir de una acción $S[\phi]$
\begin{align}
		S[\phi]=\int_\mathcal R dx\ \mathscr L(\phi,\partial\phi)\,,
\end{align}
 donde $\mathscr L$ es el lagrangiano que define la teoría. La solución clásica $\phi _0(x)$ de las ecuaciones de movimiento es la configuración que minimiza la funcional $S[\phi]$,
\begin{equation}
\begin{array}{c}
\left. \frac{\delta S [ \phi ] }{\delta \phi (x)}  \right| _{\phi = \phi _0  } = 0 \, . \\[10pt]
\end{array}
\end{equation}
Como ejemplo, escribimos a continuación los lagrangianos correspondientes a un campo escalar libre masivo, al campo electromagnético y a un fermión masivo, respectivamente. Se escriben también las correspondientes ecuaciones de movimiento de Klein-Gordon, Maxwell y Dirac:
\begin{equation}
\begin{array}{lcl}
\mathscr{L} = \frac{1}{2} (\partial _t \phi ) ^2 - \frac{1}{2} (  \nabla \phi ) ^2 - 
	\frac{m^2}{2} \phi ^2 
&\rightarrow& 
\left(
	\partial _t ^2 - \nabla ^2 + m^2 
		\right) \phi = 0 \\[8pt]
		
\mathscr{L} = - \frac{1}{4} F _{\mu \nu} F ^{\mu \nu}
&\rightarrow&
 \partial _{\mu} F ^{\mu \nu} = 0 \\[8pt]

\mathscr{L} =  { \bar{\psi} } \left(
			i \gamma ^{\mu} \partial _{\mu} - m 
			\right) \psi 
&\rightarrow&
			\left( i  \gamma ^{\mu} \partial _{\mu}  - m \right)\psi = 0\\[10pt]
\end{array}
\label{campos}
\end{equation}

En Teoría Cuántica de Campos, el campo se reinterpreta como un operador ($\phi(x) \rightarrow \hat{\phi}(x)$) cuya dinámica está dada por \eqref{campos}. Una alternativa para cuantizar el campo $\phi(x)$ está dada por las integrales de camino de Feynman. En esta formulación, las funciones de correlación de la teoría (que determinan las amplitudes de dispersión) en presencia de una fuente externa $J(x)$ están dadas por\footnote{ Como estamos interesados en un análisis semiclásico, reintroducimos $\hbar$ en las integrales funcionales.}
\begin{equation}
\langle 0 | \hat{ \phi  } (x _1) \ldots \hat{\phi  } (x _n) | 0 \rangle = \frac{1}{\langle 0|0\rangle} 
\int  \mathscr D
\phi \ e ^{- \frac{1}{\hbar} S[ \phi ] + \frac{1}{\hbar} (J, \phi )} \phi (x _1) ... \phi (x _n)\,.
\label{valor}
\end{equation}
En esta expresión $(\,,\,) $ representa el producto interno de funciones en $\mathcal R$,
\begin{align}
	(J,\phi) = \int_\mathcal R dx\ J(x) \phi (x)\,.
\end{align}
Para calcular \eqref{valor} se define la {\it funcional generatriz} $Z[J]$ dada por
\begin{equation}
Z [J] = \langle0|0\rangle=
\int \mathscr D \phi \ e ^{- \frac{1}{ \hbar} S[ \phi ] + \frac{1}{\hbar} (J, \phi )}\,.
\label{eq.generatriz}
\end{equation}
Una vez calculada la funcional generatriz, los valores medios (\ref{valor}) quedan determinados por sus derivadas funcionales,
\begin{equation}
\begin{array}{c}
\langle 0 | \hat{ \phi  } (x _1) \ldots \hat{\phi  } (x _n) | 0 \rangle = \frac{\hbar ^n}{Z[J]}
\left. \frac{\delta ^n  Z[J] }{ \delta J(x_n) \ldots \delta J(x _1) } 		\right| _{J=0}\,,
\end{array}
\end{equation}
de modo que el valor medio del campo en presencia de la fuente $J$ está dado por
\begin{equation}
\begin{array}{c}
\phi _J (x) \equiv \langle 0| \hat{\phi } (x)| 0 \rangle = \hbar \left. \frac{\delta \log Z[J] }{\delta J(x)} \right| _{J=0} \,.
\end{array}
\end{equation}

Así como la ecuación de movimiento para el campo clásico está dada por el mínimo de la acción $S[\phi]$, el campo $ \phi _J (x) $ está dado por el mínimo de la funcional $\Gamma[\phi]-(J,\phi)$, esto es,
\begin{equation}
\begin{array}{c}
\left.\frac{\delta \Gamma [ \phi ]  }{\delta \phi (x)  }\right|_{\phi=\phi_J} = 
J (x)\,,
\end{array}
\label{eq.accion1}
\end{equation}
donde $\Gamma[\phi]$, denominada {\it acción efectiva}, coincide con la acción clásica en el límite $\hbar\to 0$ y, en general, está definida por
\begin{equation}
\Gamma [\phi _J] = (J, \phi _J) -  \hbar \, \log Z [J]\,.
\label{efectiva}
\end{equation}

La acción efectiva $\Gamma[\phi]$ contiene la información sobre el comportamiento del campo cuántico: en particular, sus derivadas funcionales determinan las amplitudes de dispersión de las partículas descriptas por el campo $\phi$.
\begin{comment}
Para demostrar esto se toma su derivada funcional evaluada en el campo medio $\phi _J $.
\begin{equation}
\frac{\delta \Gamma [ \phi _J ]}{\delta \phi _J (x) } = 
J(x) + \int dx ' \frac{\delta J [\phi _J ]}{\delta \phi _J (x) } \phi _J (x) - 
\frac{1}{Z[J]} \int dx' \frac{\delta Z[J] }{\delta J(x')} \frac{\delta J[\phi _J ]}{\delta \phi _J (x)} = J(x) \\[8pt]
\end{equation}
\end{comment}
Sin embargo, sólo en algunos casos es posible calcular en forma exacta la acción efectiva, de modo que el procedimiento usual es obtener una aproximación semiclásica a partir de un cálculo perturbativo de $\Gamma [ \phi _J]$ en potencias de $\hbar$.

Para obtener las primeras correcciones cuánticas hacemos el cambio de variables $\phi (x) \rightarrow \phi(x) + \phi _J (x) $ en (\ref{eq.generatriz}), para luego desarrollar la acción clásica alrededor de $\phi _J (x)$,
 \begin{equation}
\begin{array}{c}
Z[J] = e ^{- \frac{1}{\hbar} S[ \phi _J ] + \frac{1}{\hbar} (J, \phi _J )} 
\int \mathscr D \phi\ e ^{ - \frac{1}{\hbar} (\delta S  - J, \phi ) - \frac{1}{2 \hbar}  (\phi,\delta ^2 S\, \phi)+\ldots }\,,
\end{array}
\end{equation}
donde
\begin{equation}
\delta S(x) = \left. \frac{\delta S[\phi]}{ \delta \phi (x) } \right| _{\phi = \phi _J}
\end{equation}
y $\delta^2S$ es el operador definido por el núcleo $\delta ^2 S(x_1,x_2)$ dado por
\begin{equation}
		\delta ^2 S(x_1,x_2) = \left. \frac{\delta ^2 S[\phi]}{ \delta \phi (x_1) \delta \phi (x_2) } \right| _{\phi = \phi _J}\,.
\end{equation}
$\delta^2S$ se denomina {\it operador de fluctuaciones cuánticas} y su espectro determina los {\it modos de oscilación} del campo $\phi(x)$. Haciendo el cambio de variables $\phi (x) \rightarrow \sqrt{\hbar}\, \phi (x) $, se obtiene la primera correción cuantica a la  acción, o la acción efectiva a {\it 1-loop},
\begin{equation}
\Gamma [\phi] = S [ \phi] - 
\hbar\,\log\int \mathscr D \phi \ e ^{- \frac{1}{2}  (\phi, \delta ^2 S\, \phi) } + O(\hbar ^2)\,,
\end{equation}
que puede escribirse como
\begin{equation}\label{gama-det}
\Gamma [\phi] = S [\phi] + \frac{\hbar}{2}\, \log{\rm Det}\, ( \delta ^2 S ) +
O ( \hbar ^2 )\,.
\end{equation}

Si $ \{ \lambda _n \} _{n \in \mathbb N}$ es el espectro del operador de fluctuaciones $ \delta ^2 S $, su determinante puede escribirse formalmente como
\begin{equation}\label{det}
{\rm Det}\,(\delta ^2 S) = \prod_{ n \in \mathbb N }\ \lambda _n\,.
\end{equation}
Sin embargo, para teorías locales, $\delta ^2 S$ es típicamente un operador diferencial, de modo que $\lambda_n\to\infty$ a medida que $n\to \infty$. Como el espectro diverge en el ultravioleta (UV), la expresión \eqref{det} es divergente y requiere un mecanismo de regularización. Esta es una manifestación de las divergencias UV debidas a las fluctuaciones a primer orden {\it 1-loop} del campo $\phi$.


\section{Energía de Casimir}\label{sec.casimir}

Como vimos, las fluctuaciones cuánticas del campo introducen correcciones divergentes en la acción efectiva. Esto implica que el cálculo de amplitudes de dispersión entre partículas requiere una reinterpretación de los parámetros de la teoría por medio de la cual estas divergencias no aparezcan en el resultado de cantidades físicas. Veremos ahora otra manifestación de las divergencias en teoría cuántica de campos pero, esta vez, los infinitos no provienen de las interacciones entre partículas ``físicas'' sino que se originan en el mismo ``estado de vacío'' del campo.


En el año 1948 Hendrik Casimir \cite{Casimir:1948dh}, a partir de las fuerzas de Van der Waals entre dos moléculas neutras, llegó a la conclusión de que dos placas metálicas paralelas neutras de área $A$ y separadas por una distancia $d$ en el vacío sufren una fuerza atractiva dada por
\begin{equation}
		F(d) = - \hbar c\,A\ \frac{\pi ^2 }{240}\ \frac{1}{d^4}\,.
	\label{casimir.1}
\end{equation}
La primera medida experimental de este efecto fue realizada en 1958 por Sparnaay \cite{SPARNAAY1958751}; aunque el resultado de este experimento no contradijo la predicción de Casimir, la incertidumbre en la medición tampoco permitió un resultado concluyente. Desde entonces se han realizado varios experimentos para distintas configuraciones. El experimento más preciso \cite{Chiu_2008} fue realizado por U.\ Mohideen y A.\ Roy  con una aproximación del 1 \% . En este experimento se midieron la fuerza entre una esfera metálica y una placa plana utilizando un microscopio de fuerza atómica \cite{PhysRevLett.81.4549,PhysRevD.60.111101,PhysRevA.62.052109}.

La fuerza de Casimir se origina en la energía de vacío de los campos contenidos entre las placas conductoras. En efecto, cada uno de los modos normales de oscilación del campo tiene asociada una frecuencia de oscilación $\omega_n$. La cuantización del campo conduce entonces a un conjunto de osciladores desacoplados de modo que la energía en el estado fundamental (correspondiente al vacío de la teoría) resulta
\begin{equation}
E _0 = \frac{\hbar}{2} \sum _n \omega _n\,.
\label{eq.casimir.div}
\end{equation}
Como el espectro de oscilaciones de un campo (que tiene infinitos grados de libertad) no está acotado superiormente, $\omega_n\to\infty$ si $n\to\infty$, la energía de vacío es divergente. Este infinito se origina entonces en los modos de alta frecuencia del campo o, en otras palabras, en las configuraciones que presentan grandes oscilaciones en pequeñas distancias. Sin embargo, existen procedimientos que permiten aislar esta divergencia UV de las cantidades físicas de la teoría y permiten expresar la dependencia de la energía de vacío $E_0$ con la distancia en términos de cantidades finitas.

En general, la energía de vacío entre dos placas recibe contribuciones de las oscilaciones de vacío de todos los campos de la teoría. No obstante, típicamente las contribuciones de los campos masivos decrecen exponencialmente con la separación de las placas de modo que la fuerza observada se debe mayormente a la contribución del campo electromagéntico. Por simplicidad, analizaremos a continuación un campo escalar sin masa entre dos placas infinitas paralelas separadas por una distancia $d$.

Consideremos entonces la ecuación de Klein-Gordon,
\begin{equation}
\left( \frac{1}{c^2} \partial _t ^2 - \nabla  ^2  \right) \phi (\vec{x} ,t) = 0 \,.
\end{equation}
Descomponiendo al campo en modos normales de oscilación, llegamos a la ecuación de autovalores,
\begin{align}
\phi ( \vec{x},t) &= e ^{-i \omega _n t} \phi ( \vec{x}) \,,\\
\nabla ^2 \phi ( \vec{x}) &= - \frac{\omega _n ^2}{c ^2} \phi ( \vec{x})\,.
\end{align}
Si imponemos que la función de onda se anule sobre los bordes conductores, las frecuencias propias de oscilación resultan
\begin{equation}
\omega _n = c\, \sqrt{ k _x ^2 + k _y ^2 + \left( \frac{n \pi}{d} \right) ^2 }
\end{equation}
donde $k=(k_x,k_y)$ es el impulso del campo en la dirección transversal a las placas.

La energía de vacío queda entonces expresada por
\begin{equation}
E _0 = \frac{A \hbar }{(2 \pi) ^2} \int dk _x dk _y 
\sum _{n=1} ^{\infty} 
c
\sqrt{
		\left( \frac{n \pi}{d} \right) ^2 + k _x ^2 + k _y ^2
		}\,.
\end{equation}
Hemos introducido un factor 2 para representar las dos polarizaciones del campo electromagnético. Puede verse que esta expresión es divergente tanto por las integrales en $k$ como por la suma sobre los infinitos modos en $n$. Presentaremos ahora métodos funcionales que permiten aislar estas divergencias UV y separar la dependencia de $E_0$ con $d$.

\section{Funciones Espectrales}

En los trabajos \cite{Seeley:1967ea,10.2307/2373309,10.2307/2373312} R.T. Seeley estudió la existencia y propiedades de la resolvente $(A - \lambda) ^{-1}$ de un operador diferencial $A$, con coeficientes infinitamente derivables definido sobre secciones de un fibrado vectorial sobre una variedad de base compacta $R$ con borde suave $\partial R$. Lo cual permite estudiar las propiedades del operador pseudo diferencial $A ^{-s}$.



Dado un operador diferencial $A$ con espectro $\{ \lambda _n \} _{n \in \mathbb N}$, existen dos funciónes espectrales que serán relevantes para la regularización de las divergencias en teoría cuántica de campos, la función-$\zeta$ y la traza del {\it heat-kernel}:
\begin{align}
\zeta  (s) &= {\rm Tr}\ A ^{-s} = \sum \limits_{n \in \mathbb N}   \lambda _n ^{-s} \label{funcion.zeta}\\[2mm]
K (T) &=  {\rm Tr} \ e ^{-T A} = \sum \limits_{n \in \mathbb N} e ^{-T \lambda _{n} }
\end{align}
Como típicamente $\lambda_n\to \infty$ si $n\to \infty$, la función $\zeta  (s) $ es analítica si ${\rm Re}\,(s)$ es suficientemente grande; $K(T)$, por su parte, está bien definida para $T>0$. Los polos de $\zeta(s)$ en el plano complejo $s\in\mathbb C$ están relacionados con el desarrollo de $K(T)$ para $T\to 0$; esto se deduce de la relación entre ambas funciones a través de la transformada de Mellin,
\begin{equation}
\zeta (s) = \frac{1}{\Gamma (s) } 
\int _0 ^{\infty} dT \
T^{s-1} K(T) \,.
\label{eq.mellin}
\end{equation}

Consideremos, por ejemplo, el caso en que $A$ es un operador de tipo Laplace sobre campos escalares $\phi(x)$ sobre una variedad $M$ (de dimensión $m$) con condiciones de contorno locales,
\begin{align}
&A = - \left(
			g ^{\mu \nu} \nabla _{\mu} \nabla _{\nu} + V(x)	\right) \,,\\[2mm]
&\left (\partial _m + S \right) \phi | _{\partial M} = 0\,,
\end{align}
donde $\nabla _{\mu}$ es la derivada covariante, $V(x)$ es un potencial, $\partial _m$ es la derivada normal con respecto al borde y $S$ es un parámetro que caracteriza la condición de contorno. Se puede probar \cite{10.2307/2373309,10.2307/2373078} que $K(T)$ admite un desarrollo asintótico para valores pequeños de t  de la forma
\begin{equation}
K(T) \sim 
\sum _{n=0} ^{\infty}
C _n (A) \ 
T^{\frac{(-m+n)}{2}} 
\label{eq.heat.expansion}
\end{equation}
Los coeficientes $C_n(A)$ se denominan coeficientes de Seeley-DeWitt del problema y dependen del potencial $V(x)$, del parámetro $S$, de los invariantes geométricos de la variedad y sus derivadas. Una expresión para los primeros cinco coeficientes $C _n (A) $ puede encontrarse en \cite{Vassilevich:2003xt}. Para el caso de condiciones de contorno de Dirichlet, los primeros tres coeficientes están dados por
\begin{align}
C _0 (A) &= \frac{1}{(4 \pi ) ^{m/2} }  \int  _{M} d ^m x \sqrt{g}  \\[2mm]
C _1 (A) &= \frac{ 1 }{4 (4 \pi ) ^{(m-1)/2} } \int _{\partial M } d ^{m-1} \sqrt{h} \\[2mm]
C _2 (A) &= \frac{ 1 }{6 (4 \pi) ^{m/2} } \left(
									\int _M d ^m x\sqrt{g} (6 V + R) +
									\int _{\partial M } d ^{m-1} x 
									\sqrt{h} \ ( 2 L _{aa} + 12 S )
									\right)
\label{coef}
\end{align} 

Donde $C _0$ y $C _1$ representan el volumen de la variedad y del borde respectivamente, así $g$ y $h$ representan sus tensores métricos, donde $m$ es la dimension de la variedad. $C _2$ así como el resto de los coeficientes son funciones del potencial $V$, el tensor de curvatura de la variedad $R _{\mu \nu \rho \sigma } \ (R =  g ^{i j} g^{ l m } R _{i j l m} ) $, el tensor de curvatura extrínseca $L _{\mu \nu }$ sobre el borde de la variedad, tambien pueden depender del Campo de Gauge $\omega $, la condición de contorno $S$, y demas invariantes locales, así como todas sus derivadas y posibles combinaciones entre ellos.


Utilizando (\ref{eq.heat.expansion}) en  (\ref{eq.mellin}) , se ve que la función $\zeta (s)$ posee polos simples en
\begin{equation}
s _n = \frac{m-n}{2} 
\label{eq.ceros.zeta}
\end{equation}
con residuos dados por
\begin{equation}
\left. {\rm Res} \ \zeta  (s)  \right| _{s_n= \frac{m - n}{2}} =  
\frac{ C_n  (A) }{ {\Gamma ( \frac{m-n}{2}} ) }
	\, ,
\label{losresi}
\end{equation}
un valor particular es el residuo en $s=1/2$ el cual es proporcional al volumen de la variedad
\begin{equation}\label{eq.vol}
	{\rm Res} \ \zeta (s) | _{s=1/2} = \frac{ {\rm Vol} }{2 \pi} \, .
\end{equation}


En las secciones siguientes utilizaremos las funciones espectrales $K(T)$ y $\zeta(s) $ para dar definiciones finitas de la acción efectiva y la energía de Casimir.

\section{Regularización de la Acción Efectiva}\label{cap.acc}

En las ecuaciones \ref{gama-det} y \ref{det} de la sección \ref{accion_efectiva}, vimos que la acción efectiva a {\it 1-loop} está dada por el siguiente determinante funcional,
\begin{equation}
\log {\rm Det} \, \delta ^2 S = 
\sum_{n\in{\mathbb N}} \log \lambda _n
\end{equation}
en el que $\{\lambda_n\}_{n\in\mathbb N}$ representa el espectro del operador de fluctuaciones cuánticas $\delta^2S$. Uno de los métodos para regularizar esta cantidad divergente se basa en el desarrollo de la función-$\Gamma$ incompleta,
\begin{equation}
- \log\lambda_n=\int _ { \epsilon } ^{\infty}\frac{dT}{T}\ e ^{- T \lambda _n} +\gamma+\log\epsilon + O ( \epsilon  ) \,.
\end{equation}
Utilizando esta expresión en el determinante funcional de \eqref{gama-det} podemos escribir
\begin{equation}\label{gamma-hk}
\Gamma [ \phi ] = 
S[ \phi ] - 
\frac{\hbar }{2}
\int _ { \epsilon } ^{\infty} \frac{ dT}{T}\ K(T) \, .
\end{equation}
El comportamiento de la traza del heat-kernel $K(T)$ para pequeños valores de $t$ determina las divergencias UV de la acción efectiva. Las divergencias infrarrojas (IR) están asociadas con el comportamiento de $K(T)$ para grandes valores de $t$. Como puede verse de \eqref{gamma-hk}, los campos masivos no presentan, en general, divergencias IR.

Consideremos, a modo de ejemplo, un campo escalar masivo $\phi(x,t)$ en 1+1 dimensiones con autointeracción $\lambda \phi ^4 $. La acción euclídea está dada por
\begin{equation}
S[ \phi ] = \int dx dt \ 
\frac{( \partial _t \phi ) ^2}{2} +  
\frac{( \partial _x \phi ) ^2}{2} +
\frac{m ^2 }{2} \phi ^2 +
\frac{\lambda}{4!} \phi ^4 \,.
\end{equation}
La segunda variación de la acción resulta
\begin{equation}
\delta ^2 S = 
- \partial _t ^2 
- \partial _x ^2 
+ m ^2 
+ \frac{\lambda}{2}\phi ^2 \,.
\end{equation}
De acuerdo con \eqref{gamma-hk}, la acción efectiva puede expresarse como
\begin{equation}
\Gamma [ \phi ] = 
S[ \phi ] - 
\frac{\hbar }{2}
\int _ { \epsilon } ^{\infty} \frac{ dT}{T} 
\ e ^{- T m ^2 }
\,{\rm Tr} \,  e ^{- T ( - \partial _t ^2 - \partial _x ^2 + \frac{\lambda}{2} \phi ^2 ) }
\end{equation}
Esta expresión muestra que un campo escalar masivo no tiene divergencias IR. Sin embargo, existen divergencias UV generadas por el comportamiento del integrando en $T=0$. Utilizando el desarrollo (\ref{eq.heat.expansion}) se puede ver que las contribuciones divergentes están dadas por:
\begin{equation}
- \frac{\hbar }{2}\int _ { \epsilon } ^{1}  
\frac{ dT}{T} 
\left(
		1 - T m^2
		\right)
\left(
		\frac{C _0}{T} + C _2 
		\right),
\end{equation}
donde los términos superiores en el  desarrollo del Heat-Kernel junto con la exponencial van a contribuir con potencias integrables en el limite $\epsilon \rightarrow 0 $.

Para una variedad sin borde, la forma general de los coeficientes de Seeley-DeWitt puede encontrarse en \cite{Vassilevich2}, en este caso particular los primeros 3 están dados por:
\begin{align}
C _0 (A) &= \frac{1}{4 \pi   }  \int  _{M} d x dt   \\[2mm]
C _1 (A) &= 0 \\[2mm]
C _2 (A) &= - \frac{ \lambda }{8 \pi }  \int _M d x dt \  \phi ^2
\label{coef2}
\end{align} 



Estos términos divergentes se pueden introducir en el lagrangiano, redefiniendo redefiniendo $m$ de forma que la acción efectiva resulte finita.
\begin{equation}
m ^2 _{fis} = m ^2 - \frac{\lambda \hbar \ln \epsilon}{8 \pi}
\end{equation}
Donde $m _{fis}$ se reinterpreta como la corrección cuántica a la masa original del lagrangiano, en el siguiente termino del desarrollo de Heat-Kernel se va a obtener la corrección a primer orden de $\lambda$, junto con correcciones de orden superior de $m$.
\section{Regularización de la Energía de Casimir}\label{cap.casimir}

En la sección \ref{sec.casimir} se obtuvo la siguiente expresión para la energía de vacío de un campo escalar sin masa (con dos grados de polarización) entre dos placas paralelas de área infinita,
\begin{equation}
E _0 = \frac{A \hbar c}{(2 \pi) ^2} \int dk _x dk _y 
\sum _{n=1} ^{\infty} 
\sqrt{
		\left( \frac{n \pi}{d} \right) ^2 + k _x ^2 + k _y ^2
		}
\end{equation}
La definición \eqref{funcion.zeta} sugiere reemplazar esta expresión divergente de la energía de vacío por la siguiente representación
\begin{equation}\label{e0-zeta}
E _0 = \frac{A \hbar c}{(2 \pi) ^2} 
\ \zeta (-1/2)
\end{equation}
donde la función-$\zeta$ está dada por
\begin{equation}
\zeta(s) = \int dk _x dk _y 
\sum _{n=1} ^{\infty} 
\left\{\left( \frac{n \pi}{d} \right) ^2 + k _x ^2 + k _y ^2\right\}^{-s}\,.
\end{equation}
Calculamos ahora la extensión analítica de $\zeta(s)$ al punto $s=-\frac12$,
\begin{align}
\zeta (s) &= 
\int dk _x dk _y 
\ \sum _{n=1} ^{\infty} 
\left\{	\left( \frac{n \pi}{d} \right) ^2 + k _x ^2 + k _y ^2
		\right\}^{-s} \nonumber\\[2mm]
&=2\pi\ \sum _{n=1} ^{\infty}  \frac12\,\frac{1}{s-1} \left( \frac{n \pi}{d} \right) ^{2-2s} =
\frac{\pi}{s-1} \left( \frac{\pi}{d} \right) ^{2-2s} \zeta_R (2s-2)\,.
\end{align}
En esta expresión $\zeta_R(s)$ representa la función-$\zeta$ de Riemann,
\begin{align}
	\zeta_R(s)=\sum_{n=1}^\infty n^{-s}\,,
\end{align}
cuya extensión analítica a $s=-3$ es $\zeta_R(-3)=\frac{1}{120}$. Utilizando finalmente la representación \eqref{e0-zeta}, obtenemos para la energía de vacío por unidad de área transversal
\begin{equation}
\frac{E _0}{A} = 
- \hbar c\ \frac{ \pi ^2}{720}\ \frac{1}{d^3}\,.
\end{equation}
A partir de esta expresión se obtiene la fuerza atractiva entre las placas dada por \eqref{casimir.1}.

\bigskip

Como resultado general se puede redefinir \ref{eq.casimir.div} de la forma:
\begin{equation}
E _0 = \frac{\hbar}{2} \zeta  (-1/2)
\label{eq.casimir.no.mu}
\end{equation}

\bigskip

\section{Adimensionalización:}

\medskip

En los capítulos \ref{cap.casimir} y \ref{cap.acc} se utilizó $K(T)$ y $\zeta (s)$ para dar definiciones finitas de la acción efectiva a {\it 1-loop} y la energía de casimir respectivamente, lo que se va hacer de aquí en adelante, es adimensionalzarlas de manera que las potencias complejas que estén bien definidas:

\begin{equation}
\begin{aligned}
\zeta  (s) &= \sum\limits_{n \in \mathbb N} \left( \frac{\lambda _n}{\mu }  \right) ^{-2s } \\[10pt]
H \left( T \right)  &= \sum\limits_{n \in \mathbb N} e ^{- \frac{T \lambda _{n}}{\mu} } \, .
\end{aligned}
\label{def.adim}
\end{equation}

La Energía de Casimir queda definida como:

\begin{equation}
E _0 = \frac{\hbar \mu}{2} \zeta  (-1/2)
\label{eq.casimir.mu}
\end{equation}

En el caso que $\zeta (s)$ tenga una extensión analítica en $s=-1/2$ la energía de vacío coincide con (\ref{eq.casimir.no.mu}), en cambio si posee un polo $\mu$ va a contribuir de manera no trivial, por ejemplo si (\ref{funcion.zeta}) tiene un polo doble:

\begin{equation}
\begin{aligned}
E _0 &= 
\frac{\hbar \mu ^{2s+1}}{2} 
\sum\limits_{n \in \mathbb N}  \lambda _n   ^{-2s } \\ &= 
\frac{\hbar }{2} 
\left(
		\frac{C _{-2}}{ \left( s+1/2 \right) ^2} + \frac{2 C _{-2} \ln \mu + C _{-1}}{s+1/2} + {\rm finito} 
		\right) 
\end{aligned}
\end{equation}

En el \ref{e0-zeta} no se introdujo $\mu$ explícitamente dado que $\zeta (-1/2)$ es regular y no afecta al resultado final, a partir del próximo capítulo se utilizará la definición de la energía de vacío dada por \ref{eq.casimir.mu} en lugar de \ref{eq.casimir.no.mu}.