\chapter{Ejemplos Sencillos}

En este capítulo se va a estudiar la {\it función-$\zeta$} para luego obtener la energía de vacío del operador $A = - \partial ^2 _x$ en el intervalo $[0,L]$ sometido a distintas condiciones de contorno. 

En los tres primeros operadores se tomarán condiciones de contorno Dirichlet, Neumann y Periódicas en ambos extremos, luego conociendo sus autovalores  se calculara la {\it función-$\zeta  (s)$} exactamente. 

En el último operador, se tomará una condición de contorno Dirichlet en un borde y Robin en el otro, luego se utilizarán 3 técnicas distintas para obtener aproximaciones de la {\it función-$\zeta$}: el desarrollo asintótico de los autavalores, una representacion en el plano complejo  y el Heat-Kernel.

\section{Dirichlet,Neumann y Periódicas}

En esta sección estudiará el espectro y las energías de vacío del operador $A = - \partial ^2 _x$ en el intervalo $[0,L]$, al aplicarle condiciones de contorno Dirichlet,Neumann y Periódicas:\\

\textbf{Dirichlet:}


El operador $A$ está dado por

\begin{equation}
\begin{aligned}
	A \phi (x) &= - \partial _x ^2 \phi (x) \\[10pt]
    \phi (0) &= \phi(L) = 0 
    \, ,
\end{aligned}
\end{equation}



cuyos autovalores y autofunciones son: 

\begin{equation}
\begin{aligned}
	\phi _n (x) &= \sqrt{\frac{2}{L}} \sin( \frac{n \pi x}{L} ) \\[10pt]
	\lambda _n ^2 &= \left( \frac{n \pi }{L} \right) ^2 \\[10pt]
	n &= 1,2,3, ...
\end{aligned}
\end{equation}

la {\it función-$\zeta$} queda determinada por

\begin{equation}
\begin{aligned}
\zeta  (s) &= 
\sum _{n=1} ^{\infty} \left( \frac{\lambda _n}{\mu} \right) ^{-2s}  \\[10pt]
&= \left(  \frac{\pi}{L \mu} \right) ^{-2s}   \sum _{n=1} ^{\infty} n ^{-2s} = 
\left( \frac{\pi}{L \mu} \right) ^{-2s}  \zeta (2s) \, . \\[10pt]
\end{aligned}
\end{equation}


la cual es regular en $s=-1/2$, siendo entonces la energía de vacío

\begin{equation}
\begin{array}{c}
E _0 = - \frac{\pi}{12 L} \, ,
\end{array}
\end{equation}

lo cual conduce a una fuerza de vacío atractiva. Notar que aquí la constante $\mu$ no parece en el resultado final, esto se debe a que la energía de vacío resultó finita.\\

\textbf{Neumann:}

El operador $A$ está dado por

\begin{equation}
\begin{aligned}
	A \phi (x) &= - \partial _x ^2 \phi (x) \\[10pt]
    \phi ' (0) &= \phi ' (L) = 0 \, ,
\end{aligned}
\end{equation}



cuyos autovalores y autofunciones están dados por

\begin{equation}
\begin{aligned}
	\phi _0 (x) &= \sqrt{ \frac{1}{L} } \\[5pt]
	\phi _n (x)  &= \sqrt{\frac{2}{L}} \cos \left( \frac{n \pi x}{L} \right) \\[5pt]
	\lambda _n ^2 &= \left( \frac{n \pi }{L} \right) ^2 \\[5pt]
	n &= 1,2,3, ...
\end{aligned}
\end{equation}



la {\it función-$\zeta (s)$} será la misma que la calculada anteriormente (debido a que se excluyen los modos cero), así como también la energía de vacío. \\

\textbf{Periódicas:}

El operador $A$ está dado por

\begin{equation}
\begin{array}{c}
	A \phi (x) = - \partial _x ^2 \phi (x) \\[5pt]
    \phi (0) = \phi (L)  \\[5pt]
    \phi ' (0) = \phi ' (L) \, ,
\end{array}
\end{equation}

cuyos autovalores y autofunciones están dados por

\begin{equation}
\begin{aligned}
	\phi _{0} &= \sqrt{\frac{1}{L}} \\[5pt]
	\phi _{n} (x) &= \sqrt{\frac{2}{L}} \cos \left( \frac{2 n \pi x}{L} \right) \\[5pt]
	\psi _n (x) &=\sqrt{\frac{2}{L}} \sin \left( \frac{n \pi x}{L} \right) \\[5pt]
	\lambda _n ^2 &= \left( \frac{2 n \pi }{L} \right) ^2 \\[5pt]
	n &= 1,2,3, ...
\end{aligned}
\end{equation}

la {\it función-$\zeta  (s)$} queda determinada por

\begin{equation}
\begin{aligned}
\zeta  (s) &= 
2 \sum _{n=1} ^{\infty} \left( \frac{\lambda _n}{\mu} \right)^{-2s} \\[5pt]
&=  2 \left( \frac{2 \pi}{L} \right) ^{-2s} \mu ^{2s} \sum _{n=1} ^{\infty} n ^{-2s} =  
2 \mu ^{2s} \left( \frac{2 \pi}{L} \right) ^{-2s} \zeta (2s)
\end{aligned}
\end{equation}
que al igual que en los casos anteriores es regular en $s=-1/2$, obteniendo entonces para la Energía de Vacío:
\begin{equation}
E _0 = - \frac{\pi}{3 L}
\end{equation}
lo cual nuevamente conduce a una Energía de Vacío atractiva.

\section{Condiciones de Contorno Mixtas}

En este caso el operador $A$ va a depender de un parámetro arbitrario $\gamma$, estando dado por

\begin{equation}
\begin{aligned}
    A \phi (x) &= - \partial ^2 _x \ \phi (x)  \\[5pt]
    \phi (0) &= 0 \\[5pt]
    \phi ' (L) + \gamma \phi (L) &= 0 \, ,
\end{aligned}
\end{equation}

el cual posee autofunciones de la forma

\begin{equation}
\phi _n (x) = 
B _n \sin ( \lambda _n x ) \, .
\end{equation}
El espectro de autovalores $\lambda _n > 0 $ está dado por  cualquiera de las dos ecuaciones equivalentes

\begin{align}
    \frac{\lambda}{\gamma}  \ \cos( L \lambda ) +   \sin( L \lambda ) &= 0 \label{autovalores2} \\[5pt]
    \frac{\lambda}{\gamma}  + \tan (\lambda L )  &= 0 \, , \label{autovalores}
\end{align}



una vez obtenidos los autovalores el siguiente paso es calcular la {\it función-$\zeta  (s) $} definida por:

\begin{equation}
    \zeta (s) =  \sum_{n = 1} ^{ \infty } \left( \frac{\lambda _n}{\mu } \right) ^ {-2 s} \, ,
    \tag{\ref{eq.casimir.mu}}
\end{equation}

la dificultad está en que las ecuaciones (\ref{autovalores2}) y (\ref{autovalores2}) no poseen solución analítica. Para poder estudiar la  {\it función-$\zeta$}, se van a utilizar 3 técnicas, la primera consiste en obtener un desarrollo de los autovalores para poder expresar la {\it función-$\zeta$} como un desarrollo en serie, la segunda consiste en representar la {\it función-$\zeta$} como una integral en el plano complejo, y la tercera en utilizar su relación con el {\it heat-kernel}. 

\subsection{Calculo Asintótico de los autovalores}{\label{seq.asin}}

En esta sección se va a obtener un representación en serie para la {\it función-$\zeta$}, para lo cual se van a desarrollar asintoticamente de los autovalores y se los utilizará en  \ref{eq.casimir.mu}.

Haciendo el cambio a variables adimensionales $\tau = \lambda L $ y $\theta = \gamma L $, las ecuaciones (\ref{autovalores}) y (\ref{autovalores2}) se pueden expresar de la forma:

\begin{align}
    \tan (\tau) + \frac{\tau}{\theta} &= 0 \label{eq.asintota} \\[5pt]
    \frac{\tau}{\theta} \cos( \tau ) + \sin( \tau ) &= 0 \label{eq.regular}
\end{align}



En la figura \ref{fig:Dibujo1} están graficados los dos terminos de \ref{eq.asintota}, puede verse que los autovalores $\tau _n$ tienden a pegarse a la asíntota vertical de $ \tan ( \tau ) $ a medida que $\tau _n$ crece, se puede apreciar que los autovalores $\tau _n$ se descomponen en una parte correspondiente a las asíntotas verticales de $ \tan ( \tau )$ mas una corrección que tiende a cero en el límite $ n  \rightarrow \infty$ :

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Dibujo.pdf}
    \caption{En este ejemplo, se puede ver que la intersección entre $ \tan(x)$ y $-x$ tiende a las asíntotas verticales de $\tan (x) $, el mismo comportamiento se aprecia para cualquier recta de la forma $- a x$.}
    \label{fig:Dibujo1}
\end{figure}

\begin{equation}
\begin{aligned}
    & \tau _n = n \pi + \frac{\pi}{2} + \epsilon _n \\[5pt]
    & \lim \limits_{ n \rightarrow \infty} \epsilon _n = 0 \\
\end{aligned}
\label{eq.mu}
\end{equation}


Conocer $\epsilon _n $ es equivalente a resolver (\ref{eq.asintota}) y (\ref{eq.regular}) lo cual no posee solución analítica, entonces se va desarrollar $\epsilon _n $ en potencias de $n$.

Utilizando (\ref{eq.mu}) en (\ref{eq.regular}) y desarrollando alrededor de $\epsilon \rightarrow{0}$ se obtiene

\begin{equation}
\begin{aligned}
    \sin \left( n \pi + \frac{\pi}{2} + \epsilon _n \right) &= 
    - \frac{n \pi + \frac{\pi}{2} + \epsilon _n}{\theta}  \ \cos \left( n \pi + \frac{\pi}{2} + \epsilon _n \right)  \\[5pt]
         (-1) ^n \sum _{p=0} ^{\infty} \frac{(-1) ^p  \epsilon _n ^{2 p }}{(2p)!} 
    &=  \frac{-(n \pi + \frac{\pi}{2} + \epsilon _n) }{\theta}  \  \	
    (-1) ^n
     \sum _{p=0} ^{\infty} \frac{(-1) ^ {p+1} \epsilon _n ^{2 p + 1}}{(2p+1)!} 
     \, ,
\end{aligned}
\end{equation}


donde reacomodando se llega a la igualdad

\begin{equation}
    1 = 
    \sum _{p=0} ^{\infty} (-1) ^p     \left[
   	\epsilon _n ^{2p+2 }\left( \frac{1}{(2p+1)! \theta } + \frac{1}{(2p+2)} \right) +
  	\frac{n \pi + \frac{\pi}{2}}{\theta} \frac{  \epsilon _n ^{2p+1}}{(2p+1)!} 			\right]
  	\, ,
\label{igualdad epsilon}
\end{equation}
aquí se puede ver que  $\epsilon _n $ posee un desarrollo de la forma:

\begin{equation}
    \epsilon _n = 
    \frac{\epsilon ^{(1)}}{n}  + 
    \frac{\epsilon ^{(2)}}{n ^2}  + 
    \frac{\epsilon ^{(3)}}{n ^3}  + ...
\label{eq.epsilon}
\end{equation}
reemplazando este desarrollo de $\epsilon _n$ en (\ref{igualdad epsilon}), e igualando orden a orden se obtiene para los primeros ordenes:
\begin{equation}
    \epsilon _n = \frac{\theta}{n \pi} 
     - \frac{ \theta}{2 \pi n ^2 } + O \left( \frac{1}{n ^3}\right) 
     \, .
\label{epsilons}
\end{equation}

\newpage


La  {\it función $\zeta (s)$} queda expresada a este orden como
\begin{equation}
\begin{aligned}
    \zeta  (s) &=  
    \sum _{n=1} ^{\infty} 
    \left( \frac{\lambda _n }{\mu} 
    	\right) ^ {-2 s}  =
    \sum _{n=1} ^{\infty} 
    \left(
	\frac{n \pi}{L \mu} + 
    \frac{\pi}{2 L \mu} +
    \frac{\gamma}{n \pi \mu } -
    \frac{\gamma}{2 n ^2 \pi \mu } +
    O \left(  \frac{1}{n^3} \right) 
    \right) ^{-2 s}  \\[5pt]
    &= \left( \frac{L \mu }{\pi} \right) ^{2s}    
    \sum _{n=1} ^{\infty} 
    n ^{- 2 s} 
    \left(
    1 +     
    \underbrace{
        \frac{1}{2 n} + 
        \frac{L \gamma}{n^2 \pi ^2} -
        \frac{L \gamma}{2 n ^3 \pi ^2} +
        O \left( \frac{1}{n ^{4}} \right) } _{ \chi _n}
    \right ) ^{-2 s}
    \, ,
\end{aligned}
\end{equation}
para calcular esta serie se desarrolla el binomio alrededor de $\chi _n \rightarrow{0} $ hasta el orden cubico, dado que  cada termino $\chi _{n} ^{m} $ contribuye al orden mas bajo en una potencia $\frac{1}{n ^m}$,


\begin{align}
\zeta  (s) &= 
\left( \frac{L \mu }{\pi} \right) ^{2s}
\sum _{n=1} ^{\infty}
  n  ^{-2 S} . \\[5pt]
& \ \  \ \Bigg(
	1 - 
	2 s \chi _n +  s(2s+1) \frac{\chi _n ^2}{2} - 
	\frac{2}{3} s(2s+1)(s+1) \chi _n ^3  + O \left( \frac{1}{n ^4} \right) \Bigg)
	\, ,
	\nonumber
\end{align}

calculadas todas las sumatorias, el resultado final es
\begin{equation}
\begin{aligned}
    \zeta  (s) &= \left( \frac{L \mu }{\pi} \right) ^{2s} . \\[5pt]
	& \Bigg(
		\zeta _R ( 2 s ) -
		s \zeta _R ( 2s+1 ) +
		 \zeta _R (2s +2 ) s \left( \frac{1}{4} + \frac{s}{2} - \frac{2 L  \gamma}{\pi ^2} \right) - \\[5pt]
		 & \zeta _R (2s+3) \left(  
							\frac{s(s+1) ( \pi ^2 + 2 \pi ^2 s - 24 L \gamma)}{12 \pi ^2 }
		 					\right) 
		+ ...
		\Bigg)
		\, ,
\end{aligned}
\end{equation}


los polos de la {\it función-$\zeta (s)$} están dados por los polos de las funciones de Riemann $\zeta _R (s+n)$, la estructura de polos está dada entonces por:

\begin{equation}
\begin{aligned}
\zeta  (s \rightarrow 1/2) &= 
\frac{L \mu }{2 \pi } \frac{1}{s-1/2} + \ {\rm finito} \\[5pt]
\zeta  (s \rightarrow 0) &= \ {\rm finito} \\[5pt]
\zeta  (s \rightarrow -1/2) &= \frac{\gamma}{2 \pi \mu } \frac{1}{s+1/2} 
	+ {\rm finito}\\[5pt]
\zeta (s \rightarrow -1) &=  {\rm finito} 
\, ,
\\[5pt]
\end{aligned}
\label{eq.polos.asin}
\end{equation}

lo cual está de acuerdo con \ref{eq.ceros.zeta}.

\subsection{Calculo de la función zeta mediante calculo complejo:}
{\label{sec.complejo}}

En la sección \ref{seq.asin} para calcular la {\it función-$\zeta$} se obtuvo un desarrollo de los autovalores y luego se los utilizó en la definición \ref{eq.casimir.mu}. En esté capítulo se obtendrá una expresión de la {\it función-$\zeta$} sin calcular explícitamente los autovalores, mediante una integral en el plano complejo.


Si los  autovalores $\lambda _n$ están definidos por una función $f( \lambda  ) = 0$ de la cual son ceros simples, entonces la función $f'(z) / f(z) $ va a tener polos simples en los autovalores con residuos $2 \pi i \ \lambda _n$, así utilizando el teorema de los residuos la  {\it función-$\zeta (s)$} se puede representar como una integral en el plano complejo, donde el camino de integración puede ser cualquiera de los dos presentados en la [\ref{fig:contorno}]

\begin{equation}
\begin{aligned}
   \zeta  (s) &=  \sum _{n=1} ^{\infty} \left( \frac{\lambda _n}{\mu} \right) ^{-2s} \\[5pt] &=  
   \frac{1}{2 \pi i} \int _{C} \frac{f'(z)}{f(z)} \left( \frac{z}{\mu} \right) ^{-2s} dz 
   =  \frac{1}{2 \pi i} \int _{C} \partial _z \log f(z) \ 
	   \left( \frac{z}{\mu} \right) ^{-2s} \, .
\end{aligned}
\label{asd}
\end{equation}

Reemplazando $f(z)$ por  \ref{autovalores2} se obtiene:

\begin{equation}
	\zeta  (s) = 
    \frac{1}{2 \pi i} \int _{C}
    \frac{ \cos (L z) \left(L + \frac{1}{\gamma} \right) - \sin(L z) \frac{z L}{\gamma}
    }
    { \cos(L z) \frac{z}{\gamma} + \sin(L z)
    }
    \left( \frac{z}{\mu} \right) ^{-2 s} dz  \, .
\end{equation}


\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[height=1.2in]{Camino.pdf}
        \caption{}
        \label{fig.izquierda}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[height=1.2in]{Camino2.pdf}
        \caption{}
        \label{fig.derecha}
    \end{subfigure}
    \caption{Estos caminos son los tenidos en cuenta para representar a la {\it función-$\zeta$} como una integral en el plano complejo.}
\label{fig:contorno}
\end{figure*}


Se va a utilizar el camino de la figura \ref{fig.derecha}, el cual se puede descomponer en 3 integrales, una angular que es regular $ \forall s$ y por lo tanto no aporta a la estructura de polos, y dos rectas las cuales van a parametrizar de la forma $z = \pm i  t$. 

Teniendo en cuenta solo los términos que contribuyen a la estructura de polos, la {\it función-$\zeta$} queda expresada como

\begin{equation}
	\zeta  (s) = 
    \frac{ \sin (\pi s)}{ \pi } 
    \int _1 ^{\infty} 
    \left( \frac{t}{\mu}  \right)^{-2s}
    \left(
    	L + 
	    \underbrace
    	{
		\frac{1}{\gamma + t}   
		} _{\chi} 
	\right)
    dt  \,  ,
\label{contorno}
\end{equation}
en $\chi$ se puede calcular factor común $t$ y utilizar la serie geométrica para obtener

\begin{equation}
    \chi =   \sum _{m=0} ^{\infty} \frac{(-1) ^{m} \gamma ^{m} }{t ^{m+1}}
    \, ,
\label{eq:chi}
\end{equation}
pudiendo entonces integrar termino a termino, el resultado final está dado por

\begin{equation}
    \zeta  (s) = 
    \frac{ \sin(\pi s) \mu ^{2s }}{\pi } 
    \left(
    \frac{L}{2s-1} + 
    \sum _{m=0} ^{\infty}
    \frac{(-1) ^{m} \gamma ^{m} }{2s+m}
    \right) \, .
\label{eq.zeta.com}
\end{equation}

Se puede ver que la {\it función-$\zeta$} tiene polos simples en $s=1/2$ y en los semienteros negativos, la estructura de polos queda determinada por

\begin{equation}
\begin{aligned}
\zeta(s \rightarrow 1/2) &= \frac{L \mu }{2 \pi} \frac{1}{s-1/2} + finito \\
\zeta (s \rightarrow -n - 1/2)  &= \frac{ (-1) ^n \gamma ^{2n+1}  }{2 \pi \mu ^{2n + 1}} \frac{1}{s + n + 1/2} + finito
\, .
\end{aligned}
\label{eq.polos.complejo}
\end{equation}


Lo cual coincide a los primeros ordenes con (\ref{eq.polos.asin}) y está en concordancia  con (\ref{eq.ceros.zeta}).

Utilizando esta técnica se puede sacar la estructura entera de polos de la {\it función-$\zeta (s)$}, para calcular la parte finita hay que tener en cuenta la parte angular de (\ref{asd}), y los términos exponenciales tirados para llegar a (\ref{contorno}).


\subsection{Uso del Heat-Kernel:}

En las secciones \ref{sec.complejo} y \ref{seq.asin} se utilizaron técnicas para aproximar la {\it función-$\zeta$}, obteniendo la estructura de polos. En esta sección se hará uso del resultado general (\ref{eq.heat.expansion}) para obtener los polos de la {\it función-$\zeta$}.

En \cite{Vassilevich:2003xt} están presentados los primeros términos de Seeley-DeWitt para un operador con borde, una vez calculados para este operador (variedad unidimensional, sin curvatura, y condición de contorno Robin en un extremo y Dirichlet en el otro) se puede utilizar la ecuación (\ref{losresi}) para relacionarlos con los residuos de la {\it función-$\zeta$}, obteniendo
\begin{equation}
\begin{aligned}
Res \  \zeta  (s)  | _{s=1/2} &= \frac{L \mu}{2 \pi} \\[5pt]
Res \  \zeta  (s)  | _{s=0} &= 0 \\[5pt]
Res \ \zeta (s) | _{s=-1/2} &= \frac{\gamma}{2 \pi \mu} \\[5pt]
Res \  \zeta  (s) | _{s=-1} &= 0 \, . \\[5pt]
\end{aligned}
\end{equation}


Lo cual coincide con (\ref{eq.polos.complejo}) y (\ref{eq.polos.asin}).
