\chapter{Limite Continuo}

En esta sección se va a estudiar la función $\zeta (s) $ en el limite $L \rightarrow \infty$, donde la función $\zeta _A (s)$ va a quedar definida por:

\begin{equation}
\zeta (s) = \int _{0} ^{\infty} \rho (x) \ \left( \frac{x}{\mu } \right) ^{-2 s} dx
\end{equation}

Donde la $\rho(x) $ es la densidad de autovalores, para llegar a esta representación se utilizó la representación integral, donde el camino de integración de está dado por la figura izquierda de (\ref{fig:contorno}). La parametrización usada fue:


\[
z(t) =  
	  \begin{cases} 
      t + i \epsilon  & x _0 \leq t \leq \infty \\
      t - i \epsilon  & x _0 \leq t \leq \infty \\
      x _0 + i t		  & - \epsilon \leq t \leq \epsilon
   \end{cases}
\]

De (\ref{larga}) se puede ver que $S1,S2 \rightarrow 1$ cuando $L \rightarrow \infty$, por lo tanto se va a utilizar $M ( \lambda)$ dada por (\ref{eq.completa}).\\



Dependiendo si se está arriba o abajo del eje real, va a existir un termino exponencialmente creciente/decreciente en el limite $L \rightarrow \infty$ proveniente de $e ^{i z t}$

La integral correspondiente a arriba del eje real es:

\begin{equation}
\begin{array}{c}
\frac{ 1 }{2 \pi i} \int _{\infty} ^{t0} 
\partial _z
Log
\left(
\frac{e ^{-2 i z  L } e ^{- \frac{i \alpha}{2 \lambda} Log \left( 2 z  L \right) } }
	 {\Gamma \left( 1 + \frac{ \alpha}{2 i z } \right)} +
\frac{e ^{ \frac{i \alpha}{2 z } Log \left( 2 z  L \right)  } }{\Gamma \left( 1 - \frac{ \alpha}{2 i z } \right) }
\right) d z \\
z = i t + \epsilon 
\end{array}
\end{equation}

Sacando factor común de modo de obtener un termino exponencialmente decreciente adentro del logaritmo se obtiene:

\begin{equation}
\frac{ 1 }{2 \pi i}  \int _{\infty} ^{t0} 
\partial _{z}
\left(
\frac{i\alpha}{2 z} Log ( 2 z L ) - 
Log \left( \Gamma \left( 1 - \frac{ \alpha}{2 i z} \right) \right) +
Log \left( 1- \epsilon _L \right)
\right)
d z
\end{equation}

Donde $ \epsilon _L \rightarrow 0$ si $L \rightarrow \infty $ , utilizando el mismo razonamiento para la integral de abajo, y luego tomando el limite $\epsilon \rightarrow 0$, se obtiene:

\begin{equation}
\begin{array}{c}
\frac{\zeta (s)}{\mu ^{2s}} = 
\frac{L }{\pi}
\int _ {x_0} ^{\infty} x ^{-2s} dx + \\[10pt]
\frac{\alpha }{2 \pi } \int _{x_0} ^{\infty} 
\left(-
\frac{1}{ x ^2} +
\frac{Log \left( 2 x L \right) }{x ^2}  -
\frac{1}{ 2 x ^2 } 
\left(
\psi (1 - \frac{ \alpha}{2 i x}) - \psi (1 + \frac{ \alpha}{2 i x}) 
\right)
\right)
x ^{-2s} d x
\end{array}
\end{equation}



Realizando las integrales termino a termino se obtiene:
\begin{equation}
\begin{array}{c}
\frac{\zeta (s)}{\mu ^{2s}} = 


\frac{L  }{2 \pi} \frac{x _0 ^{1-2s}}{s-1/2} + 


\frac{\alpha  }{2 \pi} x _{0} ^{-2s-1}
\left( 
	-\frac{1}{2(s+1/2)} +
	\frac{1}{4 (s+1/2) ^2} +
	\frac{Log(2 L x _0)}{2(s+1/2)} 
	\right) + 

  \\[10pt]


- \frac{\alpha  }{4 \pi}
\int _{x_0} ^{\infty} 
\left(
\psi(1 + \frac{i \alpha}{2 x}) +
\psi(1 - \frac{i \alpha}{2 x} )
\right)
x ^{-2s-2}
dx
\end{array}
\end{equation}


Para calcular el ultimo termino hay distintos desarrollos en serie de la funcion $\psi $ que se pueden usar, se va a usar el desarrollo dado en \cite{Abramowitz:1974:HMF:1098650}.

\begin{equation}
\begin{array}{cc}
\psi (1+ z ) = - \gamma + \sum _{n=2} ^{\infty} (-1) ^n \zeta (n) z ^{n-1} & |z| < 1
\end{array}
\label{repr}
\end{equation}


El último termino queda expresado como:

\begin{equation}
- \frac{\alpha}{4 \pi}
\int _{x_0} ^{\infty}
\left(
-2 \gamma -
2 \sum _{n=1} ^{\infty} 
(-1) ^{n}
\zeta (2n+1) 
\left( \frac{\alpha}{2 x} \right) ^{2n}
\right)
x ^{-2s-2} dx
\end{equation}

Quedando la función $\zeta _A (s) $ :

\begin{equation}
\begin{array}{c}
\frac{\zeta _A (s)}{\mu ^{2s}} = 
\frac{L  }{2 \pi } \frac{ x _0 ^{1-2s} }{s- 1/2} + 
\frac{\alpha  }{8 \pi } \frac{ x_0 ^{-2s-1} }{(s+1/2) ^2} + \\[10pt]


\frac{\alpha  }{4 \pi } 
\left(
Log(2 L x _0 ) -1 + \gamma 
\right)
\frac{x _0 ^{-2s-1}}{s+1/2} + \\[10pt]


\frac{\alpha }{4\pi} 
\sum _{n=1} ^{\infty} (-1) ^{n} \zeta (2n+1) 
( \frac{\alpha}{2 } ) ^{2n} \ \frac{x _0 ^{-2s-2n-1}}{s+n+1/2}
\end{array}
\end{equation}

La parte finita de esta expresión en $s=-1/2$ viene dada por:

\begin{equation}
\begin{array}{c}

PF \ \zeta (s=-1/2) = 

- \frac{L x_0 ^2}{2 \pi \mu} \ + \\[10pt]

\frac{\alpha}{4 \pi} 
						\sum _{n=1} ^{\infty} \frac{(-1) ^n}{n} \zeta (2n+1)
						\left( \frac{\alpha}{2 x_0 } \right) ^{2n}  + \\[10pt]

\frac{\alpha  }{4 \pi } 
\left(
Log(2 L x _0 ) -1 + \gamma 
\right)
\left. \frac{ x _0 ^{-2s-1} \mu ^{2s} -  \frac{1}{\mu}  }{s+1/2} \right| _{s=-1/2}  + \\[10pt]

					

\end{array}
\end{equation}

Donde el último término debe entenderse como el desarrollo de taylor,que converge en $s=-1/2$.


En la figura [ \ref{fig:vacio} ] está graficado el segundo termino, en función de $x = \alpha / x_0$. Puede verse una divergencia alrededor de $x=2$, la cual se debe a la divergencia en la representación (\ref{repr}).

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Vacio.jpg}
    \caption{En esta imagen esta graficada la parte finita de la $\zeta _A (-1/2) $ en función del parámetro $x= \frac{\alpha}{x _0}$ donde se sumaron los primeros 100 términos de la serie, y en azul se puede ver la suma de la serie al reemplazar $\zeta (2n+1) = 1$}
    \label{fig:vacio}
\end{figure}