\chapter{Conclusiones}

Se estudió la estructura de polos del operador singular $A = - \partial ^2 + \frac{\alpha}{x} $ en el compacto $[0,L]$ y en el continuo $[0, \infty)$, en ambos casos no solo que se presentó un polo doble en $s= -\frac{1}{2}$, sino que ademas coinciden.
\begin{align*}
&
	\zeta \left( - \frac{1}{2} + \epsilon \right) = 
	\frac{\alpha}{8 \pi \mu  \epsilon  ^2} +
	\frac{\alpha \left( \log (2 L \mu ) + \gamma -1  \right)}{4 \pi \mu  \epsilon } +
	f \left( - \frac{1}{2} \right)
\\
&
	\left| f \left( - \frac{1}{2} \right) \right| < \infty
\, .
\end{align*}
La existencia de un polo doble en $\zeta (s)$ demuestra que el desarrollo asintótico del {\it Heat-Kernel} presenta términos logaritmicos.

 También  se estudio la estructura completa de polos de $\zeta \left(s \right)$ obteniendo que al igual que en el caso regular, los polos son todos simples (excepto en $s= - \frac{1}{2}$) y están ubicados en los semienteros negativos, lo cual implica tal como se concluyó en \cite{Callias1980} que el {\it Heat-Kernel} solo posee un desarrollo de la forma  
\begin{equation}
	K(T) \sim 
	\frac{ \log (T)}{T ^{\frac{1}{2} }} C ^{(2)} +
	\sum _{n=0} ^{\infty}
	C _n  \ 
	T^{\frac{(-1+n)}{2}} 
\, .
\end{equation}


Luego se estudio a través de dos métodos diferentes la parte finita de $\zeta \left( - \frac{1}{2} \right)$ obteniendo una representación fundamental de la energía de vacío en función de un parámetro adimensional $\beta$ a partir del cual se pudieron generar energías de vacío para distintos valores de $\alpha$ y $L$ observando que la energía de vacío posee en máximo local indicando que para valores pequeños de $L$ la fuerza es atractiva, y luego a partir de un $L$ crítico la fuerza se vuelve repulsiva, comportamiento que también se presenta para potenciales regulares \cite{Beauregard_2013}



