\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Operador Diferencial}{1}{section.1.1}}
\newlabel{autovalores}{{1.2}{1}{El Operador Diferencial}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aqu\IeC {\'\i } se busca encontrar los terminos que no se anulan a n = $\infty $ del desarrollo asintotico de autovalores de la ecuacion (\ref  {eq.asintota}) }}{2}{figure.1.1}}
\newlabel{fig:Dibujo}{{1.1}{2}{Aquí se busca encontrar los terminos que no se anulan a n = $\infty $ del desarrollo asintotico de autovalores de la ecuacion (\ref {eq.asintota})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculo Asint\IeC {\'o}tico de los autovalores}{2}{section.1.2}}
\newlabel{eq.asintota}{{1.4}{2}{Calculo Asintótico de los autovalores}{equation.1.2.4}{}}
\newlabel{eq.mu}{{1.5}{2}{Calculo Asintótico de los autovalores}{equation.1.2.5}{}}
\newlabel{igualdad epsilon}{{1.7}{3}{Calculo Asintótico de los autovalores}{equation.1.2.7}{}}
\newlabel{eq.epsilon}{{1.8}{3}{Calculo Asintótico de los autovalores}{equation.1.2.8}{}}
\newlabel{epsilons}{{1.9}{3}{Calculo Asintótico de los autovalores}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculo de la funcion zeta mediante calculo complejo:}{5}{section.1.3}}
\newlabel{contorno}{{1.20}{5}{Calculo de la funcion zeta mediante calculo complejo:}{equation.1.3.20}{}}
\newlabel{eq:chi}{{1.21}{5}{Calculo de la funcion zeta mediante calculo complejo:}{equation.1.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Camino tenido en cuenta para realizar la integral de contorno en el plano complejo}}{6}{figure.1.2}}
\newlabel{fig:contorno}{{1.2}{6}{Camino tenido en cuenta para realizar la integral de contorno en el plano complejo}{figure.1.2}{}}
\newlabel{eq.zeta.com}{{1.22}{6}{Calculo de la funcion zeta mediante calculo complejo:}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculo del Heat-Kernel}{6}{section.1.4}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{7}
\setcounter{equation}{22}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
