\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio del Prblema Singular}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Operador Singular}{7}{section.2.1}}
\newlabel{operador}{{2.1}{7}{El Operador Singular}{equation.2.1.1}{}}
\newlabel{eq.aut.sin}{{2.2}{7}{El Operador Singular}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces En esta imagen se puede ver el comportamiento de los ceros de funci\IeC {\'o}n $F _1 ^1$, para $\alpha =1$ y $L=1$}}{8}{figure.2.1}}
\newlabel{fig:funcion}{{2.1}{8}{En esta imagen se puede ver el comportamiento de los ceros de función $F _1 ^1$, para $\alpha =1$ y $L=1$}{figure.2.1}{}}
\newlabel{eq:hyper}{{2.4}{8}{El Operador Singular}{equation.2.1.4}{}}
\newlabel{eq.aprox}{{2.5}{9}{El Operador Singular}{equation.2.1.5}{}}
\newlabel{eq.completa}{{2.6}{9}{El Operador Singular}{equation.2.1.6}{}}
\newlabel{eq.aproxx}{{2.7}{9}{El Operador Singular}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculo Asint\IeC {\'o}tico de los autovalores}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculo Utilizando Variable Compleja}{9}{section.2.3}}
\newlabel{eq.desarrollo}{{2.20}{12}{Calculo Utilizando Variable Compleja}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}lculo de la energ\IeC {\'\i }a de vac\IeC {\'\i }o}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limite Continuo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
